# gatewaydemo

Example1_demo/apigateway-service/: pom.xml
Example1_demo/apigateway-service/src/main/java/com/demo/: ApigatewayServiceApplication.java
Example1_demo/apigateway-service/src/main/java/com/demo/component/: AuthenticationFilter.java
Example1_demo/apigateway-service/src/main/java/com/demo/config/: SwaggerConfig.java
Example1_demo/apigateway-service/src/main/java/com/demo/service/: TokenService.java
Example1_demo/apigateway-service/src/main/resources/: application.properties  log4j2.xml
Example1_demo/apigateway-service/src/test/java/com/demo/: ApigatewayServiceApplicationTests.java
Example1_demo/balance-service/: pom.xml
Example1_demo/balance-service/src/main/java/com/demo/: BalanceServiceApplication.java
Example1_demo/balance-service/src/main/java/com/demo/config/: SwaggerConfig.java
Example1_demo/balance-service/src/main/java/com/demo/controller/: BalanceController.java
Example1_demo/balance-service/src/main/java/com/demo/service/: BalanceService.java
Example1_demo/balance-service/src/main/resources/: application.properties  log4j2.xml
Example1_demo/balance-service/src/test/java/com/demo/: BalanceControllerTest.java
Example1_demo/credit-service/: pom.xml
Example1_demo/credit-service/src/main/java/com/demo/: CreditServiceApplication.java
Example1_demo/credit-service/src/main/java/com/demo/config/: SwaggerConfig.java
Example1_demo/credit-service/src/main/java/com/demo/controller/: CreditController.java
Example1_demo/credit-service/src/main/java/com/demo/model/: CreditRequestDTO.java  CreditResponseDTO.java
Example1_demo/credit-service/src/main/java/com/demo/service/: CreditService.java
Example1_demo/credit-service/src/main/resources/: application.properties  log4j2.xml
Example1_demo/credit-service/src/test/java/com/demo/: CreditControllerTest.java
