logging.level.root =ERROR
logging.level.org.springframework.web=ERROR
logging.level.com.demo=INFO
logging.level.org.springframework.cloud.gateway =ERROR
spring.application.name= credit-service
server.port= 9000
server.servlet.context-path= /credit-service/api
springdoc.api-docs.enabled= true
springdoc.swagger-ui.enabled=true
springdoc.packages-to-scan=com.demo

