
logging.level.root =ERROR
logging.level.org.springframework.web=ERROR
logging.level.com.demo=INFO
logging.level.org.springframework.cloud.gateway =ERROR
spring.cloud.gateway.discovery.locator.enabled=false
spring.cloud.gateway.routes[0].id=balance-service
spring.cloud.gateway.routes[0].uri=http://localhost:9000
spring.cloud.gateway.routes[0].predicates[0]=Path=/api-gateway/balance-service/api/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/api-gateway/balance-service/api/(?<segment>/?.*), /balance-service/api/$\{segment}

spring.cloud.gateway.routes[1].id=credit-service
spring.cloud.gateway.routes[1].uri=http://localhost:9000
spring.cloud.gateway.routes[1].predicates[0]=Path=/api-gateway/credit-service/api/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/api-gateway/credit-service/api/(?<segment>/?.*), /credit-service/api/$\{segment}

